<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:sans-serif;
        }
        .container{
            weight:100%;
            height:100vh;
            background-image: url("./mahi.jpg");
            background-position: center;
        }
        .navbar{
            width:85% ;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            width:70px ;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin:  10px;
        }
        .navbar ul li a{
            text-decoration: underline;
            text-transform: uppercase;
            text-align:center ;
            color: white;
        }
        .context{
            width: 100%;
            position: absolute;
            text-align: left;
            top: 50%;
            transform:translateY(-50%) ;
            color: white;
        }
        .context h1{
            font-size: 50px;
            font-weight: bold;
        }
        .context p{
            margin: 20px auto;
            font-size :25px; 
            line-height: 30px;
            font-style: italic;
        }
        button{
            width: 200px;
            padding: 15px 0;
            border-radius: 20px;
            text-align: center;
            margin: 20px 10px;
            background-color: rgb(127, 70, 4);
            font-weight:bold;
            color: rgb(21, 20, 20);
        }
        .card{
            width: 200px;
            height:230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: 0.5s;
        }
        .card1{
            background-image: url("./card12.jpg");
        }
        .card2{
            background-image: url("./card2.jpg");
        }
        .card3{
            background-image: url("./creative1.jpg");
        }
        h5{
            color: #ffffff;
            text-shadow: 0 0 5px #999;
        }
        .card p{
            text-shadow: 0 0 15px #000;
            font-size: 8px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="./phologo.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="context">
            <h1>Artistic Showcase in a Rustic Setting</h1>
            <p>A beautiful gallery display featuring diverse artwork on easels,<br> illuminated by natural light streaming through wooden beams</p>
            <div>
                <button>explore more..</button>
            </div>
            <div class="col">
                <div class="card card1">
                    <h5>Serene Wildlife Art </h5>
                    <p> Capturing the tranquility of animals in their natural habitat.</p>
                </div>
                <div class="card card2">
                    <h5> Nature's Palette</h5>
                    <p> Vibrant landscapes showcasing the beauty of the outdoors.</p>
                </div>
                <div class="card card3">
                    <h5> Creative Expressions </h5>
                    <p> A colorful blend of imaginative and artistic ideas.</p>
                </div>

            </div>
        </div>
        
    </div>
    
</body>
</html>